server {
    listen 3007
    server_name endineks.42.fr localhost
    index start_here.html
    root examples
    autoindex on
    cgi .py python3
    cgi .php php
    error_page 404 notfound.html

    location /request {
        index request.html
        autoindex off
    }
}

server {
    listen 3008
    index redirected.html
    root examples
    redirect examples/redirect
    error_page 404 notfound.html

    location /methods {
        index get.html
        root examples
        limit_except GET POST
        autoindex off
    }
}