    server {
        listen 3007
        index hello.html
        root examples
        autoindex on
        error_page 404 notfound.html

        location /pdfs {
            autoindex on
            index webserv.pdf
        }

        location /images {
            limit_except GET
            autoindex on
            error_page 404 nocake.html
        }
}