    server {
        listen 3007
        index hello.html
        root examples
        error_page 404 404.html

        location /pdfs {
            index webserv.pdf
        }

        location /images {
            limit_except GET
        }
}