server {
    listen 3007
    server_name lcouto.42.fr endineks.42.fr localhost
    index hello.html
    root examples
    cgi .py python3
    cgi .php php
    autoindex on
    error_page 404 notfound.html

    location /images {
        limit_except GET
        autoindex off
        error_page 404 nocake.html
    }

    location /pdfs {
        index webserv.pdf
    }

    location /session {
        index testcookie.html
    }
}

server {
    listen 3008
    index hello.html
    root examples
    redirect examples/redirect
    error_page 404 notfound.html
}