    server {
        listen 3007
        index hello.html
        root examples
        client_max_body_size 10
        error_page 404 notfound.html

        location /pdfs {
            index webserv.pdf
        }

        location /images {
            limit_except GET
            error_page 404 nocake.html
        }
}