

    server {
        listen 443
        index index.html index.php
        root /var/www/
        error_page 404.html 500.html
        
        location /dir/website/ {
            autoindex on
    }
}

    server {
        listen 80
        index index.html index.php
        error_page 404.html
        error_page 500.html
        client_max_body_size 1m
        
        location /dir/website2/ {
            autoindex off
            redirect /dir/redirectpage/
    }
}

    server {
        listen 1234
        index index.html index.php
        root /var/www/
        error_page 404.html 500.html
        
        location /dir/website3/ {
            limit_except GET POST
    }
}



