
    server {
        listen 443
        index index.html index.php
        root /var/www/
        error_page 404 404.html
        
        location /dir/website/1/ {
            autoindex on
    }

        location /dir/website/x/ {
            autoindex off
    }

         location /dir/website2/ {
            autoindex off
            limit_except GET POST
    }
}

    server {
        listen 80
        index index.html index.php
        error_page 404 404.html
        error_page 500 500.html
        client_max_body_size 1m
        
        location /dir/website12345/ {
            autoindex off
            limit_except GET POST DELETE
    }
}

    server {
        listen 1234
        index index.html index.php
        root /var/www/
        error_page 404 404.html
        
        location /dir/website3/site/ {
            limit_except GET POST
    }
}



