

    server {
        listen 443
        index index.html index.php
        root /var/www/
        error_page 404.html 500.html
        
        location /dir/website/ {
            autoindex true
    }
}



