<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>404 - Not Found</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #c43025;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.822);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(146, 52, 62);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(216, 99, 111);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>404 - Not Found</h1>
    <p>
      Se você já navegou na internet alguma vez na sua vida, provavelmente já 
      trombou em um status 404 ao tentar requisitar um recurso que não existe, ou
      não está onde você esperava. Se você ainda estiver com a janela de desenvolvedor
      aberta, poderá ver os detalhes da resposta de erro do servidor.
    </p>
    <p>
      Note também que essa não é uma das páginas de erro padrão do Webserv, mas sim uma página
      de erro específica para esta locação, determinada no arquivo de configuração.
    </p>
    <p>
      <a href="http://localhost:3007/cgi/what_is_cgi.html" class="button">Vamos continuar?</a>
    </p>
  </div>
</body>
</html>
