<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Métodos HTTP</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: justify;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Métodos HTTP</h1>
    <p>
      Os métodos HTTP indicam qual é a ação desejada para se aplicar no recurso requisitado.
      Por enquanto, todas as requisições que fizemos para o Webserv usaram o método <b>GET</b>,
      que simplesmente recupera um recurso do servidor.
    </p>
    <p>
      Vamos agora testar o método <b>POST</b>.
    </p>
    <p>
      <br>
      <a href="http://localhost:3008/methods/post.html" class="button">POST! 📬</a>
    </p>
  </div>
</body>
</html>
