<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Requisição e Resposta</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: justify;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Requisição e Resposta</h1>
    <p>
      Se tudo ocorreu como esperado, você agora está vendo algumas informações na sua aba de Rede, como "Status 200" e "Método GET".
    </p>
    <p>
      Agora é um bom momento para os avaliados explicarem o que essa informação significa, e mostrarem como foi implementado esse ciclo
      de requisições e respostas, além de como o Webserv faz para se tornar acessível através deste domínio "localhost:3007".
    </p>
    <p>
      Quando estiver satisfeito(a) com a explicação, visite o endereço <i>http://localhost:3008</i> para acessar a próxima página.
      Mantenha a janela de desenvolvedor aberta.
    </p>
  </div>
</body>
</html>
