<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
	<style>
		body {
			background-color: #14161A;
			color: #FFF;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px 0;
		}
		h1 {
			font-size: 8em;
			margin: 0;
			padding: 0;
			color: #D1403F;
			text-shadow: 2px 2px 4px #000;
		}
		p {
			font-size: 2em;
			margin-top: 50px;
			color: #DDD;
		}
		a {
			color: #FFF;
			text-decoration: none;
			border: 2px solid #FFF;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 1.5em;
			display: inline-block;
			margin-top: 50px;
			text-shadow: 2px 2px 4px #000;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			background-color: #FFF;
			color: #14161A;
			text-shadow: none;
		}
	</style>
</head>
<body>
	<h1>404</h1>
	<img src="404-image.png" alt="404 Image" width="400" height="400">
	<p>Oops! Page not found.</p>
	<a href="/">Go back to home</a>
</body>
</html>
