<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>E esse é o Webserv!</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    @keyframes circle {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(6);
      }
    }

    .circle {
      margin: 0 auto;
      width: 300px;
      height: 300px;
      border: 20px solid rgba(0, 186, 188, 0.2);
      border-radius: 50%;
      position: absolute;
      top: 5%;
      left: 40%;
    }

    .one {
      animation: circle 1s infinite linear;
    }

    .two {
      animation: circle 3s infinite linear;
    }

    .three {
      animation: circle 8s infinite linear;
    }

    /* Additional styling for the content */
    .content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
  <div class="circle one"></div>
  <div class="circle two"></div>
  <div class="circle three"></div>

  <div class="content">
    <h1>E esse é o Webserv!</h1>
    <p>
      Aqui termina o nosso tour pelas principais features do nosso Webserv. Fique à
      vontade para fazer perguntas, e agradecemos pela avaliação!
    </p>
    <p>
        👋👋👋
    </p>
  </div>
</body>
</html>
