<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vai um biscoito aí?</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: justify;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Vai um biscoito aí?</h1>
    <p>
      Por último, nosso servidor também tem a opção de utilizar <i>cookies</i> - pequenas estruturas de
      dados que podem ser utilizadas para armazenar informações sobre as interações entre o servidor e o
      cliente. Cookies podem ser usados para diversos propósitos, como administraçãao de sessão, autenticação,
      personalização, entre outros. 
    </p>
    <br>
    <div class="button-container">
      <a href="http://localhost:3007/session/get_cookie.html?session=start" class="button">Pegue o seu cookie! 🍪</a>
    </div>
  </div>
</body>
</html>
