<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Utilizando o cookie</title>
  <style>
    * {
      overflow: hidden;
      margin: 0;
    }

    body {
      background: #000;
    }

    .content {
      max-width: 1000px;
      margin: 0 auto;
      text-align: justify;
      color: #fff;
      font-family: "Lucida Console", monospace;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(0, 104, 136);
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: rgb(0, 186, 188);
    }
  </style>
</head>
<body>
    <div class="content">
        <h1>Utilizando o cookie</h1>
        <p>
          Abra novamente a janela de desenvolvedor do seu browser e cheque a aba de armazenamento. Dentro da opção
          "cookies" você poderá ver o que foi enviado para o browser pelo nosso Webserv, contendo algumas informações
          úteis, como uma ID para a sessão iniciada entre cliente e servidor. Vamos ver outras maneiras com que podemos
          utilizar essa ferramenta.
        </p>
        <br>
        <div class="button-container">
            <form action="http://localhost:3007/session/get_cookie.html" method="GET">
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name" placeholder="Digite seu nome">
                <input type="hidden" name="session" value="check">
                <input type="submit" value="Enviar nome" class="button">
            </form>
            <a href="http://localhost:3007/session/hello_user.py" class="button">➡️</a>
          </div>
      </div>
    </body>
    </html>
</html>